*, *:before, *:after {
  box-sizing: inherit;
}

.slide-container {
  width: auto;
  position: relative;
  height: calc(120vh + 150px);
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  
}

.landing {
  width: 100%;
  min-height: 92vh
}

.dots {
  display: flex;
  justify-content: center
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.5s ease;
  border: 1px solid rgba(250, 250, 250, 0.6);
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(75, 153, 255, 0.8);
  }

img {
  width: 100%; /* you can use % */
  height: auto;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  padding-top: 80px;
  margin: auto;
  padding-bottom: 10px;
  /* background: yellow; */
}

.featured-section {
  display: flex;
  justify-content: center;
  position: relative;
  width: 800px;
  height: 800px;
  margin: 0 auto 50px auto;
  align-items: center;
  background: #f1f1ec;
  /* text-align: center; */
  border-radius: 400px;
  
}

.logo {
  display: flex;
  /* align-items: center; */
  /* margin: 0 auto; */
  position: relative;
  /* align-content: center; */
  /* height: 400px; */
  width: 300px;
  border: 1px solid rgba(250, 250, 250, 0.6);
  border-radius: 150px;
}

.collection-tag {
  background: url('../../media/blue-1219296_1280.png');
  background-size: cover;
  background-repeat: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: 160px;
  width: 353px;
  height: 456px;
  margin-bottom: 25px;
  /* bottom: 0; */
  top: 400px;
  position: absolute;
  z-index: 5;
}

.collection-tag > span {
  display: block;
  color: #FFFFFF;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 50px 10px 0;
}

/* .collection-tag > span + h2 {
  margin-top: 10px;
} */

.collection-tag > h2 {
  display: block;
  font-family: 'Silk Serif';
  font-size: 30px;
  color: #000000;
  padding: 0;
  font-weight: normal;
  margin: 0 60px 10px 0;
}



.feature-underline {
  display: block;
  position: relative;
  color: #FFFFFF;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 50px 0px 0;
}

.feature-underline:hover::after {
  content: "";
  position: absolute;
  top: 20px;
  height: 1px;
  left: 0;
  bottom: 15px;
  width: 100%;
  /* background-color: #000000; */
  border-bottom: solid white 1px;
  animation: underline 1s forwards;
}

.featured-title1 {
  font-family: 'Silk Serif';
  font-size: 150px;
  line-height: 150px;
  color: #000000;
  position: absolute;
  display: inline;
  letter-spacing: 0;
  top: 115px;
  left: 0;
  z-index: 5;
}

.featured-title2 {
  font-family: 'Silk Serif';
  font-size: 150px;
  line-height: 150px;
  color: #000000;
  position: absolute;
  display: inline-block;
  letter-spacing: 0;
  top: 220px;
  right: 0;
  z-index: 5;
}

.featured-items {
  display: flex;
  /* position: relative; */
  margin-bottom: 100px;
}

.featured-item1 {
  width: 55%;
  height: 725px;
  top: 200px;
  background: #f6f5ef;
  position: relative;
  margin: 130px 0 130px 5%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;

}

.featured-product-img {
  display: block;
  max-width: 55%;
  height: auto;
}

.collection-tag2 {
  background: url('../../media/redpaint.png');
  background-size: cover;
  position: absolute;
  bottom: -950px;
  /* top: 900px; */
  left: -34px;
  padding: 0 0 50px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* width: 270px; */
  width: 30%;
  height: 200px;
}

.collection-tag2 > span {
  display: block;
  color: #FFFFFF;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 50px 10px 0;
}

.collection-tag2 > h2 {
  display: block;
  font-family: 'Silk Serif';
  font-size: 30px;
  color: #000000;
  padding: 0;
  font-weight: normal;
  margin: 0 60px 10px 0;
}

.featured-item2 {
  width: 40%;
  height: 530px;
  bottom: 600px;
  /* top: 0; */
  float: right;
  background: #f6f5ef;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin-bottom: 130px; */
}

.slick-list {
  max-height: 400px;
  
}

.slick-slide {
  margin: 0 10px;
  width: 200px !important;
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* .blueImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  right: -10px;
  width: 353px;
  height: 456px;
  margin-bottom: 30px;
  bottom: 0;
  position: absolute;
  /* transform: matrix(1, 0, 0, 1, 0, 0); */
/* }  */